WpfApp1/View/MainWindow.xaml

<Window:ThemedWindow
    x:Class="WpfApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Window="clr-namespace:Jacobs.Orchestra.UI.Windows;assembly=Jacobs.Orchestra.UI"
    xmlns:converter="clr-namespace:System.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WpfApp1"
    x:Name="AppWindow"
    Title="Inertia Calculator"
    Width="1000"
    Height="700"
    MinWidth="1000"
    MinHeight="700"
    d:DataContext="{d:DesignInstance Type=vm:WindowViewModel}"
    Icon="Resources/logo.png"
    ResizeMode="CanResizeWithGrip"
    Style="{DynamicResource OrchestraJacobsWindowStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="4"
            GlassFrameThickness="0.5"
            ResizeBorderThickness="7"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Jacobs.Orchestra.UI;component/Themes/LightTheme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Jacobs.Orchestra.UI;component/Styles/Styles.xaml" />
                <ResourceDictionary Source="./Styles/Fonts.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  Tool tip for Textbox  -->
            <Style TargetType="TextBox">
                <Setter Property="ToolTipService.ShowDuration" Value="5000" />
                <Setter Property="ToolTipService.InitialShowDelay" Value="0" />
                <Setter Property="ToolTipService.HasDropShadow" Value="True" />
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                        <Setter Property="Foreground" Value="Red" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--  Tool tip for Datagrid  -->
            <Style TargetType="DataGridCell">
                <Setter Property="ToolTipService.ShowDuration" Value="5000" />
                <Setter Property="ToolTipService.InitialShowDelay" Value="0" />
                <Setter Property="ToolTipService.HasDropShadow" Value="True" />
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                        <Setter Property="Foreground" Value="Red" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--  Validation Error Template for a DataGrid Row  -->
            <Style TargetType="{x:Type DataGridRow}">
                <Setter Property="ToolTipService.ShowDuration" Value="5000" />
                <Setter Property="ToolTipService.InitialShowDelay" Value="0" />
                <Setter Property="ToolTipService.HasDropShadow" Value="True" />
                <Setter Property="ValidationErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <Image
                                Width="11"
                                Height="11"
                                Margin="0"
                                Source="Images/cancel.png"
                                ToolTip="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Path=(Validation.Errors)[0].ErrorContent}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--  Style Template for Calculate buttons  -->
            <Style x:Key="functionButtonStyle" TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Background" Value="#74a892" />
                <Setter Property="Foreground" Value="AntiqueWhite" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="ButtonGrid" Background="{TemplateBinding Background}">
                                <ContentPresenter
                                    x:Name="MyContentPresenter"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Content}" />
                            </Grid>

                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="ButtonGrid"
                                                Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                                To="#026161"
                                                Duration="0:0:0.1">
                                                <ColorAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseIn" Exponent="6" />
                                                </ColorAnimation.EasingFunction>
                                            </ColorAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="ButtonGrid"
                                                Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                                To="#74a892"
                                                Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Foreground" Value="#ffffea" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="#DDE5B4" />
                        <Setter Property="Foreground" Value="#A98467" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--  Style Template for Delete button in DataGrid  -->
            <Style x:Key="deleteButton" TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Background" Value="#ffffea" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter
                                    x:Name="MyContentPresenter"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Content}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#c7522a" />
                        <Setter Property="Foreground" Value="#fbf2c4" />
                        <Setter Property="Cursor" Value="Hand" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--  Style Template for Clear All button  -->
            <Style x:Key="ClearButtonStyle" TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Background" Value="#74a892" />
                <Setter Property="Foreground" Value="AntiqueWhite" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="ButtonGrid" Background="{TemplateBinding Background}">
                                <ContentPresenter
                                    x:Name="MyContentPresenter"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Content}" />
                            </Grid>

                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="ButtonGrid"
                                                Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                                To="#c7522a"
                                                Duration="0:0:0.1">
                                                <ColorAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseIn" Exponent="6" />
                                                </ColorAnimation.EasingFunction>
                                            </ColorAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="ButtonGrid"
                                                Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                                To="#74a892"
                                                Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Foreground" Value="#ffffea" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--  Converters  -->
            <converter:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
            <converter:InverseBooleanToVisibilityConverter x:Key="inversebooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Border>

        <Grid>
            <Grid.Resources>
                <ControlTemplate x:Key="windowControls" TargetType="Button">
                    <Grid>
                        <ContentPresenter x:Name="buttons" Opacity="0.7" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="buttons" Property="Opacity" Value="1" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Grid.Resources>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <!--  Tabs  -->
            <Grid Grid.Row="1">
                <TabControl Background="{DynamicResource BackgroundColor}">
                    <TabItem Background="{DynamicResource BackgroundColor}">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="#AAA" Text="Calculator" />
                            </StackPanel>
                        </TabItem.Header>
                        <!--  Main Content  -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="1.5*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="370" />
                                <ColumnDefinition Width="10" />
                            </Grid.ColumnDefinitions>

                            <!--  User Inputs  -->
                            <GroupBox
                                Grid.Column="1"
                                Background="{DynamicResource DataGridBackgroundColor}"
                                BorderBrush="{DynamicResource DataGridBorderColor}"
                                Foreground="{DynamicResource ForeGroundColor}"
                                Header="Properties">
                                <Grid x:Name="UserInputs">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>

                                    <!--  Labels in Column 0 of Inner Grid  -->
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Content="Section Type"
                                        FontFamily="{StaticResource ProductSans}"
                                        FontWeight="Bold"
                                        Foreground="{DynamicResource ForeGroundColor}" />

                                    <!--  Labels for rectangular sections  -->
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Content="Width (mm)"
                                        FontFamily="{StaticResource ProductSans}"
                                        FontWeight="Bold"
                                        Foreground="{DynamicResource ForeGroundColor}"
                                        Visibility="{Binding isRectangularSection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource booleanToVisibilityConverter}}" />
                                    <Label
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Content="Height (mm)"
                                        FontFamily="{StaticResource ProductSans}"
                                        FontWeight="Bold"
                                        Foreground="{DynamicResource ForeGroundColor}"
                                        Visibility="{Binding isRectangularSection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource booleanToVisibilityConverter}}" />
                                    <Label
                                        Grid.Row="5"
                                        Grid.Column="0"
                                        Content="Side Cover (mm)"
                                        FontFamily="{StaticResource ProductSans}"
                                        FontWeight="Bold"
                                        Foreground="{DynamicResource ForeGroundColor}"
                                        Visibility="{Binding isRectangularSection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource booleanToVisibilityConverter}}" />

                                    <!--  Labels for circular sections  -->

                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Content="Radius (mm)"
                                        FontFamily="{StaticResource ArchDaughter}"
                                        FontWeight="Bold"
                                        Foreground="{DynamicResource ForeGroundColor}"
                                        Visibility="{Binding isRectangularSection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource inversebooleanToVisibilityConverter}}" />
                                    <Label
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Content="Diameter (mm)"
                                        FontFamily="{StaticResource ArchDaughter}"
                                        FontWeight="Bold"
                                        Foreground="{DynamicResource ForeGroundColor}"
                                        Visibility="{Binding isRectangularSection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource inversebooleanToVisibilityConverter}}" />

                                    <!-- Alternate Style

        <Label FontFamily="{StaticResource ProductSans}" Visibility="{Binding isRectangularSection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource inversebooleanToVisibilityConverter}}"
                    Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Content="Radius" FontWeight="Bold" Margin="0,15,0,15"/>
                                    -->

                                    <Label
                                        Grid.Row="4"
                                        Grid.Column="0"
                                        Content="Cover (mm)"
                                        FontFamily="{StaticResource ProductSans}"
                                        FontWeight="Bold"
                                        Foreground="{DynamicResource ForeGroundColor}" />
                                    <Label
                                        Grid.Row="6"
                                        Grid.Column="0"
                                        Content="Stirrup Diameter (mm)"
                                        FontFamily="{StaticResource ProductSans}"
                                        FontWeight="Bold"
                                        Foreground="{DynamicResource ForeGroundColor}"
                                        Visibility="{Binding isRectangularSection, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource booleanToVisibilityConverter}}" />
                                    <Label
                                        Grid.Row="5"
                                        Grid.Column="0"
                                        Content="Stirrup Diameter (mm)"
                                        FontFamily="{StaticResource ProductSans}"
                                        FontWeight="Bold"
                                        Foreground="{DynamicResource ForeGroundColor}"
                                        Visibility="{Binding isRectangularSection, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource inversebooleanToVisibilityConverter}}" />

                                    <Grid
                                        Grid.Row="9"
                                        Grid.RowSpan="5"
                                        Grid.Column="0"
                                        Margin="0,2,0,0">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="30" />
                                        </Grid.RowDefinitions>


                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource ProductSans}"
                                            FontWeight="Bold"
                                            Foreground="{DynamicResource ForeGroundColor}">
                                            Rebar Area (mm<Run BaselineAlignment="TextTop" FontSize="7pt">2</Run>
                                            )</TextBlock>
                                        <TextBlock
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            Foreground="{DynamicResource ForeGroundColor}">
                                            Rebar
                                            I<Run BaselineAlignment="TextBottom" FontSize="7pt">x</Run>
                                            (mm<Run BaselineAlignment="TextTop" FontSize="7pt">4</Run>
                                            )</TextBlock>
                                        <TextBlock
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource ParadiseLove}"
                                            FontWeight="Bold"
                                            Foreground="{DynamicResource ForeGroundColor}">
                                            Rebar
                                            I<Run BaselineAlignment="TextBottom" FontSize="7pt">y</Run>
                                            (mm<Run BaselineAlignment="TextTop" FontSize="7pt">4</Run>
                                            )</TextBlock>
                                        <TextBlock
                                            Grid.Row="3"
                                            Grid.Column="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            Foreground="{DynamicResource ForeGroundColor}">
                                            Rebar
                                            r<Run BaselineAlignment="TextBottom" FontSize="7pt">x</Run>
                                            (mm)</TextBlock>
                                        <TextBlock
                                            Grid.Row="4"
                                            Grid.Column="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            Foreground="{DynamicResource ForeGroundColor}">
                                            Rebar
                                            r<Run BaselineAlignment="TextBottom" FontSize="7pt">y</Run>
                                            (mm)</TextBlock>


                                        <TextBox
                                            x:Name="RA"
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Margin="0,2,0,2"
                                            Padding="5"
                                            FontFamily="{StaticResource ProductSans}"
                                            IsReadOnly="True"
                                            Style="{DynamicResource TextBoxStyle}"
                                            Text="{Binding AreaOfRebars}" />
                                        <TextBox
                                            x:Name="RIY"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Margin="0,0,0,2"
                                            Padding="5"
                                            IsReadOnly="True"
                                            Style="{DynamicResource TextBoxStyle}"
                                            Text="{Binding RebarIx}" />
                                        <TextBox
                                            x:Name="RIX"
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Margin="0,0,0,2"
                                            Padding="5"
                                            IsReadOnly="True"
                                            Style="{DynamicResource TextBoxStyle}"
                                            Text="{Binding RebarIy}" />
                                        <TextBox
                                            x:Name="RRX"
                                            Grid.Row="3"
                                            Grid.Column="1"
                                            Margin="0,0,0,2"
                                            Padding="5"
                                            IsReadOnly="True"
                                            Style="{DynamicResource TextBoxStyle}"
                                            Text="{Binding RebarRadiusX}" />
                                        <TextBox
                                            x:Name="RRY"
                                            Grid.Row="4"
                                            Grid.Column="1"
                                            Margin="0,0,0,2"
                                            Padding="5"
                                            IsReadOnly="True"
                                            Style="{DynamicResource TextBoxStyle}"
                                            Text="{Binding RebarRadiusY}" />

                                    </Grid>


                                    <!--  Table in Column 0 of Inner Grid  -->
                                    <DataGrid
                                        Grid.Row="7"
                                        Grid.ColumnSpan="3"
                                        Margin="0,10,0,10"
                                        AutoGenerateColumns="False"
                                        CanUserAddRows="True"
                                        CanUserDeleteRows="True"
                                        CellStyle="{DynamicResource DataGridCellStyle}"
                                        ColumnHeaderStyle="{DynamicResource DataGridHeaderStyle}"
                                        EnableRowVirtualization="False"
                                        GridLinesVisibility="Vertical"
                                        HeadersVisibility="Column"
                                        IsReadOnly="False"
                                        ItemsSource="{Binding UserRebarEntries}"
                                        SelectionMode="Single"
                                        Style="{DynamicResource DataGridStyle}">

                                        <!--  Row Number  -->
                                        <DataGrid.Columns>
                                            <DataGridTextColumn
                                                Width="55"
                                                Binding="{Binding RowCount, ValidatesOnDataErrors=True}"
                                                IsReadOnly="True">
                                                <DataGridTextColumn.Header>
                                                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                                                        <TextBlock HorizontalAlignment="Center" Text="Row No." />
                                                    </StackPanel>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>

                                            <!--  Rebar Diameter  -->
                                            <DataGridTextColumn Width="*" Binding="{Binding RebarDia, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                                                <DataGridTextColumn.Header>
                                                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                                                        <TextBlock HorizontalAlignment="Center" Text="Rebar Diameter" />
                                                        <TextBlock HorizontalAlignment="Center" Text="(mm)" />
                                                    </StackPanel>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>


                                            <!--  Number of Rebars  -->
                                            <DataGridTextColumn Width="*" Binding="{Binding NumOfRebar, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}">
                                                <DataGridTextColumn.Header>
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock HorizontalAlignment="Center" Text="Number of" />
                                                        <TextBlock HorizontalAlignment="Center" Text="Rebars" />
                                                    </StackPanel>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>

                                            <!--  Delta Y or Spacing or chuck  -->
                                            <DataGridTextColumn Width="*" Binding="{Binding DeltaY, ValidatesOnDataErrors=True}">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Text="Delta Y" />
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>

                                            <!--  Delete  -->
                                            <DataGridTemplateColumn Width="50" Header="Delete">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button
                                                            Background="Transparent"
                                                            Command="Delete"
                                                            Style="{StaticResource deleteButton}">
                                                            <Image Height="20" Source="{iconPacks:EntypoImage Kind=Trash, Brush=#AAA}" />
                                                        </Button>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>

                                    <Button
                                        Grid.Row="8"
                                        Grid.Column="0"
                                        Margin="40,5,40,5"
                                        Command="{Binding CalculateInertia}"
                                        Content="Calculate"
                                        IsEnabled="{Binding calCanExecute}"
                                        Style="{DynamicResource ColoredButtonStyle}" />

                                    <Button
                                        Grid.Row="8"
                                        Grid.Column="2"
                                        Margin="40,5,40,5"
                                        Command="{Binding ClearAll}"
                                        Content="Clear All"
                                        Style="{DynamicResource ColoredButtonStyle}" />


                                    <!--  Controls in Column 2  -->
                                    <Border
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        CornerRadius="2">
                                        <ComboBox
                                            x:Name="section"
                                            Margin="0,2,5,2"
                                            Padding="2,2,0,0"
                                            ItemsSource="{Binding SectionTypeOptions, Mode=OneWay}"
                                            SelectedIndex="1"
                                            SelectedItem="{Binding SelectedSection}"
                                            Style="{DynamicResource DefaultComboBoxStyle}" />
                                    </Border>


                                    <!--  Input fields for rectangular sections  -->
                                    <Border
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        Margin="0,2,5,2"
                                        BorderThickness="0"
                                        Visibility="{Binding isRectangularSection, Converter={StaticResource booleanToVisibilityConverter}}">
                                        <TextBox
                                            x:Name="Breadth"
                                            Padding="2,2,0,0"
                                            Style="{DynamicResource TextBoxStyle}"
                                            Text="{Binding Breadth, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                                    </Border>
                                    <Border
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        Margin="0,2,5,2"
                                        BorderThickness="0"
                                        Visibility="{Binding isRectangularSection, Converter={StaticResource booleanToVisibilityConverter}}">
                                        <TextBox
                                            x:Name="Height"
                                            Padding="2,2,0,0"
                                            Style="{DynamicResource TextBoxStyle}"
                                            Text="{Binding Height, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                                    </Border>

                                    <!--  Input field for circular column  -->
                                    <Border
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        Margin="0,2,5,2"
                                        BorderThickness="0"
                                        Visibility="{Binding isRectangularSection, Converter={StaticResource inversebooleanToVisibilityConverter}}">
                                        <TextBox
                                            x:Name="Radius"
                                            Padding="2,2,0,0"
                                            Style="{DynamicResource TextBoxStyle}"
                                            Text="{Binding Radius, ValidatesOnDataErrors=True, Mode=TwoWay}" />
                                    </Border>
                                    <Border
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        Margin="0,2,5,2"
                                        BorderThickness="0"
                                        Visibility="{Binding isRectangularSection, Converter={StaticResource inversebooleanToVisibilityConverter}}">
                                        <TextBox
                                            x:Name="RebarDia"
                                            Padding="2,2,0,0"
                                            Style="{DynamicResource TextBoxStyle}"
                                            Text="{Binding Diameter, ValidatesOnDataErrors=True}" />
                                    </Border>

                                    <!-- Alternate Style
        <Border Visibility="{Binding isRectangularSection,
            Converter={StaticResource inversebooleanToVisibilityConverter}}" Margin="0,15,0,15"
                Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="0">
            <TextBox IsReadOnly="True" Padding="2 2 0 0" Margin="0,0,5,0"/>
        </Border>
                                    -->

                                    <Border
                                        Grid.Row="4"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        Margin="0,2,5,2"
                                        BorderThickness="0">
                                        <TextBox
                                            Padding="2,2,0,0"
                                            Style="{DynamicResource TextBoxStyle}"
                                            Text="{Binding Cover, ValidatesOnDataErrors=True}" />
                                    </Border>

                                    <!--  Side Cover for rectangular  -->
                                    <Border
                                        Grid.Row="5"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        Margin="0,2,5,2"
                                        BorderThickness="0"
                                        Visibility="{Binding isRectangularSection, Converter={StaticResource booleanToVisibilityConverter}}">
                                        <TextBox
                                            x:Name="Side_Cover"
                                            Padding="2,2,0,0"
                                            Style="{DynamicResource TextBoxStyle}"
                                            Text="{Binding SideCover, ValidatesOnDataErrors=True}" />
                                    </Border>

                                    <Border
                                        Grid.Row="6"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        Margin="0,2,5,2"
                                        CornerRadius="2"
                                        Visibility="{Binding isRectangularSection, Converter={StaticResource booleanToVisibilityConverter}}">
                                        <ListBox
                                            Background="{DynamicResource DataGridBackgroundColor}"
                                            BorderBrush="{DynamicResource DataGridBorderColor}"
                                            BorderThickness="0"
                                            Foreground="{DynamicResource ForeGroundColor}"
                                            ItemsSource="{Binding StirrupThicknessOptions}"
                                            SelectedItem="{Binding SelectedStirrupThickness}">
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                            <ListBox.ItemContainerStyle>
                                                <Style TargetType="{x:Type ListBoxItem}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                                <RadioButton
                                                                    Margin="0,0,10,0"
                                                                    Content="{TemplateBinding Content}"
                                                                    IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected}" />
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ListBox.ItemContainerStyle>
                                        </ListBox>
                                    </Border>

                                    <Border
                                        Grid.Row="5"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        Margin="0,2,5,2"
                                        CornerRadius="2"
                                        Visibility="{Binding isRectangularSection, Converter={StaticResource inversebooleanToVisibilityConverter}}">
                                        <ListBox
                                            Background="{DynamicResource DataGridBackgroundColor}"
                                            BorderBrush="{DynamicResource DataGridBorderColor}"
                                            BorderThickness="0"
                                            Foreground="{DynamicResource ForeGroundColor}"
                                            ItemsSource="{Binding StirrupThicknessOptions}"
                                            SelectedItem="{Binding SelectedStirrupThickness}">
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                            <ListBox.ItemContainerStyle>
                                                <Style TargetType="{x:Type ListBoxItem}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                                <RadioButton
                                                                    Margin="0,0,10,0"
                                                                    Content="{TemplateBinding Content}"
                                                                    IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected}" />
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ListBox.ItemContainerStyle>
                                        </ListBox>
                                    </Border>

                                    <!--  Labels in Column 2 of Inner Grid  -->
                                    <Grid
                                        Grid.Row="9"
                                        Grid.RowSpan="5"
                                        Grid.Column="2"
                                        Margin="0,2,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="30" />
                                        </Grid.RowDefinitions>

                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource ProductSans}"
                                            FontWeight="Bold"
                                            Foreground="{DynamicResource ForeGroundColor}">
                                            Total Area (mm<Run BaselineAlignment="TextTop" FontSize="7pt">2</Run>
                                            )</TextBlock>
                                        <TextBlock
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            Foreground="{DynamicResource ForeGroundColor}">
                                            Total
                                            I<Run BaselineAlignment="TextBottom" FontSize="7pt">x</Run>
                                            (mm<Run BaselineAlignment="TextTop" FontSize="7pt">4</Run>
                                            )</TextBlock>
                                        <TextBlock
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            Foreground="{DynamicResource ForeGroundColor}">
                                            Total
                                            I<Run BaselineAlignment="TextBottom" FontSize="7pt">y</Run>
                                            (mm<Run BaselineAlignment="TextTop" FontSize="7pt">4</Run>
                                            )</TextBlock>
                                        <TextBlock
                                            Grid.Row="3"
                                            Grid.Column="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            Foreground="{DynamicResource ForeGroundColor}">
                                            Total
                                            r<Run BaselineAlignment="TextBottom" FontSize="7pt">x</Run>
                                            (mm)</TextBlock>
                                        <TextBlock
                                            Grid.Row="4"
                                            Grid.Column="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            Foreground="{DynamicResource ForeGroundColor}">
                                            Total
                                            r<Run BaselineAlignment="TextBottom" FontSize="7pt">y</Run>
                                            (mm)</TextBlock>

                                        <TextBox
                                            x:Name="TA"
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Margin="0,2,0,2"
                                            FontFamily="{StaticResource ProductSans}"
                                            IsReadOnly="True"
                                            Style="{DynamicResource TextBoxStyle}"
                                            Text="{Binding TotalArea}" />
                                        <TextBox
                                            x:Name="TIX"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Margin="0,0,0,2"
                                            IsReadOnly="True"
                                            Style="{DynamicResource TextBoxStyle}"
                                            Text="{Binding TotalIx}" />
                                        <TextBox
                                            x:Name="TIY"
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Margin="0,0,0,2"
                                            IsReadOnly="True"
                                            Style="{DynamicResource TextBoxStyle}"
                                            Text="{Binding TotalIy}" />
                                        <TextBox
                                            x:Name="TRX"
                                            Grid.Row="3"
                                            Grid.Column="1"
                                            Margin="0,0,0,2"
                                            IsReadOnly="True"
                                            Style="{DynamicResource TextBoxStyle}"
                                            Text="{Binding TotalRx}" />
                                        <TextBox
                                            x:Name="TRY"
                                            Grid.Row="4"
                                            Grid.Column="1"
                                            Margin="0,0,0,2"
                                            IsReadOnly="True"
                                            Style="{DynamicResource TextBoxStyle}"
                                            Text="{Binding TotalRy}" />
                                    </Grid>

                                </Grid>
                            </GroupBox>

                            <!--  Diagram  -->
                            <Grid Grid.Column="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="80" />
                                </Grid.RowDefinitions>
                                <GroupBox
                                    Grid.Row="0"
                                    Margin="0,0,0,5"
                                    BorderBrush="{DynamicResource DataGridBorderColor}"
                                    FontWeight="DemiBold"
                                    Foreground="{DynamicResource ForeGroundColor}"
                                    Header="Diagram">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="350" />
                                            <RowDefinition Height="25" />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Image
                                                Grid.Column="1"
                                                Margin="3,-22,-4,-29"
                                                Source="Resources/Circular-Image.png"
                                                Visibility="{Binding DisplaySmallCircleGuide, Converter={StaticResource booleanToVisibilityConverter}}" />
                                            <Image
                                                Grid.ColumnSpan="2"
                                                Margin="173,-18,-24,-30"
                                                Source="Resources/Rectangular-Image.png"
                                                Visibility="{Binding DisplaySmallRectangleGuide, Converter={StaticResource booleanToVisibilityConverter}}" />
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <Canvas x:Name="myCanvas">
                                                <ItemsControl ItemsSource="{Binding RebarsForCanvas}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <Canvas />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                </ItemsControl>
                                            </Canvas>
                                            <Grid>
                                                <Image
                                                    Margin="0,-63,0,63"
                                                    Source="Resources/Circular-Image.png"
                                                    Visibility="{Binding DisplayCircleGuideIllustration, Converter={StaticResource booleanToVisibilityConverter}}" />
                                                <Image
                                                    Margin="0,-89,0,37"
                                                    Source="Resources/Rectangular-Image.png"
                                                    Visibility="{Binding DisplayRectangleGuideIllustration, Converter={StaticResource booleanToVisibilityConverter}}" />
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Row="2">
                                            <TextBox
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Background="{DynamicResource BackgroundColor}"
                                                BorderThickness="0"
                                                FontSize="10"
                                                Foreground="{DynamicResource ForeGroundColor}"
                                                IsReadOnly="True"
                                                Text="{Binding MaxDeltaYMessage}" />
                                        </Grid>
                                    </Grid>
                                </GroupBox>

                                <Expander
                                    Grid.Row="1"
                                    HorizontalContentAlignment="Stretch"
                                    Background="#E4003A"
                                    BorderBrush="{DynamicResource DataGridBorderColor}"
                                    FontWeight="DemiBold"
                                    Foreground="#FFE8C5"
                                    IsExpanded="True"
                                    Visibility="{Binding ErrorsVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <Expander.Header>
                                        <BulletDecorator>
                                            <TextBlock Margin="10,0,0,0">Error List </TextBlock>
                                        </BulletDecorator>
                                    </Expander.Header>
                                    <Expander.Content>
                                        <DataGrid
                                            Margin="1,1,1,1"
                                            AutoGenerateColumns="False"
                                            Background="#FFE8C5"
                                            ColumnWidth="*"
                                            EnableRowVirtualization="False"
                                            GridLinesVisibility="None"
                                            HeadersVisibility="None"
                                            IsReadOnly="True"
                                            ItemsSource="{Binding ErrorList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            SelectionMode="Single"
                                            VerticalScrollBarVisibility="Auto">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn
                                                    Width="*"
                                                    Binding="{Binding}"
                                                    Foreground="#C80036" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Expander.Content>
                                </Expander>
                            </Grid>

                        </Grid>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="{DynamicResource ForeGroundColor}" Text="Future Additions" />
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>
                </TabControl>


            </Grid>

        </Grid>
    </Border>

</Window:ThemedWindow>
